<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dextra.Marvel.Application\Dextra.Marvel.Application.csproj" />
    <ProjectReference Include="..\Dextra.Marvel.Infra.Data\Dextra.Marvel.Infra.Data.csproj" />
  </ItemGroup>

</Project>
