# marvelAPI

./: Dextra.Marvel.sln  README.md
Dextra.Marvel.Api/: Dextra.Marvel.Api.csproj  Dextra.Marvel.Api.xml  Program.cs  Startup.cs
Dextra.Marvel.Api/Controllers/_Shared/: BaseController.cs
Dextra.Marvel.Api/Filters/: ApplicationExceptionFilter.cs
Dextra.Marvel.Api/Properties/: launchSettings.json
Dextra.Marvel.Api/V1/Controllers/: CharacterController.cs
Dextra.Marvel.Application/: Dextra.Marvel.Application.csproj  Dextra.Marvel.Application.xml  DomainMappingProfile.cs
Dextra.Marvel.Application/Exceptions/: BusinessException.cs  ExceptionMessages.cs  NotFoundException.cs
Dextra.Marvel.Application/Interfaces/: ICharacterUseCase.cs  IComicUseCase.cs  IEventUseCase.cs  ISerieUseCase.cs  IStoryUseCase.cs
Dextra.Marvel.Application/Interfaces/Repository/: ICharacterRepository.cs  IComicRepository.cs  IEventRepository.cs  ISerieRepository.cs  IStoryRepository.cs
Dextra.Marvel.Application/Models/: ExceptionModel.cs  ImageModel.cs  TextObjectModel.cs  ThumbnailModel.cs  UrlModel.cs
Dextra.Marvel.Application/Models/Character/: CharacterDataContainer.cs  CharacterDataWrapper.cs  CharacterList.cs  CharacterModel.cs  CharacterSummary.cs
Dextra.Marvel.Application/Models/Comic/: ComicDataContainer.cs  ComicDataWrapper.cs  ComicDateModel.cs  ComicList.cs  ComicModel.cs  ComicPriceModel.cs  ComicSummary.cs
Dextra.Marvel.Application/Models/Creator/: CreatorList.cs  CreatorSummary.cs
Dextra.Marvel.Application/Models/Event/: EventDataContainer.cs  EventDataWrapper.cs  EventList.cs  EventModel.cs  EventSummary.cs
Dextra.Marvel.Application/Models/Input/: CharacterInput.cs  ComicInput.cs  EventInput.cs  SerieInput.cs  StoryInput.cs
Dextra.Marvel.Application/Models/Serie/: SerieDataContainer.cs  SerieDataWrapper.cs  SerieList.cs  SerieModel.cs  SerieSummary.cs
Dextra.Marvel.Application/Models/Story/: StoryDataContainer.cs  StoryDataWrapper.cs  StoryList.cs  StoryModel.cs  StorySummary.cs
Dextra.Marvel.Application/UseCases/: CharacterUseCase.cs  ComicUseCase.cs  EventUseCase.cs  SerieUseCase.cs  StoryUseCase.cs
Dextra.Marvel.Domain/: Dextra.Marvel.Domain.csproj  Dextra.Marvel.Domain.xml  IPagedList.cs  IRepository.cs
Dextra.Marvel.Domain/Entities/: Character.cs  CharacterComic.cs  CharacterEvent.cs  CharacterSerie.cs  CharacterStory.cs  CollectedIssue.cs  Collection.cs  Comic.cs  ComicCreator.cs  ComicDate.cs  ComicEvent.cs  ComicPrice.cs  ComicSerie.cs  ComicStory.cs  Creator.cs  Event.cs  EventCreator.cs  EventSerie.cs  EventStory.cs  Image.cs  Serie.cs  SerieCreator.cs  SerieStory.cs  Story.cs  StoryCreator.cs  TextObject.cs  Thumbnail.cs  Url.cs  Variant.cs
Dextra.Marvel.Domain/Enums/: CharacterOrderByEnum.cs  ComicFormatEnum.cs  ComicFormatTypeEnum.cs  ComicOrderByEnum.cs  DateDescriptiorEnum.cs  EventOrderByEnum.cs  HasDigitalIssueEnum.cs  NoVariantEnum.cs  SerieOrderByEnum.cs  SerieTypeEnum.cs  StoryOrderByEnum.cs
Dextra.Marvel.Infra.Data/: Dextra.Marvel.Infra.Data.csproj  MarvelContext.cs  PagedList.cs  RepositoryBase.cs
Dextra.Marvel.Infra.Data/Extensions/: IQueryableExtension.cs
Dextra.Marvel.Infra.Data/Fakers/: CharacterDataWrapperFaker.cs  CharacterFaker.cs  ComicDataWrapperFaker.cs  ComicDateFaker.cs  ComicFaker.cs  ComicPriceFaker.cs  CreatorFaker.cs  EventDataWrapperFaker.cs  EventFaker.cs  ImageFaker.cs  SerieDataWrapperFaker.cs  SerieFaker.cs  StoryDataWrapperFaker.cs  StoryFaker.cs  TextObjectFaker.cs  ThumbnailFaker.cs  UrlFaker.cs
Dextra.Marvel.Infra.Data/Helper/: DataHelper.cs
Dextra.Marvel.Infra.Data/Repositories/: CharacterRepository.cs  ComicRepository.cs  ComictSummary.cs  EventRepository.cs  SerieRepository.cs  StoryRepository.cs
Dextra.Marvel.Infra.Data/Seeds/: DataGenerator.cs
Dextra.Marvel.Infra.IoC/: DependencyInjectionConfiguration.cs  Dextra.Marvel.Infra.IoC.csproj  InjectorBootStrapper.cs
Dextra.Marvel.Tests/: Dextra.Marvel.Tests.csproj
Dextra.Marvel.Tests/Application/: CharacterUseCaseTest.cs  ComicUseCaseTest.cs  EventUseCaseTest.cs  SerieUseCaseTest.cs  StoryUseCaseTest.cs
Dextra.Marvel.Tests/Fakers/: CharacterDataContainerFaker.cs  CharacterDataWrapperFaker.cs  CharacterInputFaker.cs  CharacterModelFaker.cs  ComicDataContainerFaker.cs  ComicDataWrapperFaker.cs  ComicInputFaker.cs  ComicModelFaker.cs  EventDataContainerFaker.cs  EventDataWrapperFaker.cs  EventInputFaker.cs  EventModelFaker.cs  (+8 more)
